# @Author: archer
# @Date:   2021-12-09T14:22:37+00:00
# @Last modified by:   archer
# @Last modified time: 2021-12-10T11:16:35+00:00



apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongotool-pvc
spec:
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem
  storageClassName: "mongotool"
  resources:
    requests:
      storage: {{ .Values.mongotool.pvc.size }}
